<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="4팀모델러뉴버전" id="9C4C9BD1-6BA8-44D7-31E1-A8F6C048405E" version="3.5">
<createdBy>KOSA</createdBy>
<createdTime>2022-11-23 01:50:25 UTC</createdTime>
<ownerDesignName>4팀모델러뉴버전</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>9C4C9BD1-6BA8-44D7-31E1-A8F6C048405E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="825399FF-EB07-EC1B-A41C-F734E5A7DC4A">
<designStoragePath>C:\Users\KOSA\Desktop\1차 프로젝트\4팀모델러</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
